# Scheduling-public-transport-Android-App

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/de/tudarmstadt/travelreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/drawable/: ic_directions_bike_black_24dp.xml  ic_directions_bike_not_selected_24dp.xml  ic_directions_bike_selectable.xml  ic_directions_bike_selected_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_car_black_36dp.xml  ic_directions_car_not_selected_24dp.xml  ic_directions_car_selectable.xml  ic_directions_car_selected_24dp.xml  ic_directions_transit_black_24dp.xml  ic_directions_transit_not_selected_24dp.xml  ic_directions_transit_selectable.xml  ic_directions_transit_selected_24dp.xml  ic_directions_walk_black_24dp.xml  ic_directions_walk_not_selected_24dp.xml  ic_directions_walk_selectable.xml  ic_directions_walk_selected_24dp.xml  ic_unknown_black_24dp.xml  tab_background_selectable.xml
app/src/main/res/layout/: detail_fragment.xml  drawer_header.xml  drawer_item.xml  home_fragment.xml  home_fragment_no_plans.xml  home_fragment_not_resolved.xml  home_fragment_plan_list_item.xml  main.xml  new_fragment.xml  route_plan_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: detail_fragment.xml  new_fragment.xml
app/src/main/res/menu/: detail_fragment.xml  new_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  navigation.xml  strings.xml  styles.xml
app/src/main/res/values-de/: string.xml
app/src/main/res/values-v19/: styles.xml
(+39 files in other folders)
