<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:layout_weight="1" android:layout_height="match_parent" android:layout_width="0dp" android:orientation="vertical">
            <!-- Travel Mode -->
            <android.support.design.widget.TabLayout
                android:id="@+id/new_fragment_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark"
                app:tabBackground="@drawable/tab_background_selectable">

                <android.support.design.widget.TabItem
                    android:id="@+id/new_fragment_mode_driving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_directions_car_selectable" />

                <android.support.design.widget.TabItem
                    android:id="@+id/new_fragment_mode_bike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_directions_bike_selectable" />

                <android.support.design.widget.TabItem
                    android:id="@+id/new_fragment_mode_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_directions_walk_selectable" />

                <android.support.design.widget.TabItem
                    android:id="@+id/new_fragment_mode_transit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_directions_transit_selectable" />
            </android.support.design.widget.TabLayout>

            <!-- Origin -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/new_fragment_mode"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/new_fragment_origin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false">

                    <de.tudarmstadt.travelreminder.main.widget.LocationSelector
                        android:id="@+id/new_fragment_origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/origin"
                        android:imeOptions="flagNoExtractUi|actionSearch"
                        android:paddingEnd="24dp"
                        android:paddingRight="24dp" />
                </android.support.design.widget.TextInputLayout>

                <ProgressBar
                    android:id="@+id/new_fragment_origin_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Destination -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/new_fragment_destination_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/new_fragment_destination_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false">

                    <de.tudarmstadt.travelreminder.main.widget.LocationSelector
                        android:id="@+id/new_fragment_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/destination"
                        android:imeOptions="flagNoExtractUi|actionSearch"
                        android:paddingEnd="24dp"
                        android:paddingRight="24dp"
                        app:progressBar="@id/new_fragment_destination_progress" />
                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <!-- Arrival Time -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_fragment_arrival_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false">

                <de.tudarmstadt.travelreminder.main.widget.DateTimePicker
                    android:id="@+id/new_fragment_arrival_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/arrivalTime" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/new_fragment_departure_time_container"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                >
                <TextView
                    android:id="@+id/new_fragment_departure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abfahrt um XX:xX"/>

                <TextView
                    android:layout_marginLeft="1pt"
                    android:id="@+id/new_fragment_delayed_departure_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ ABC"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="0dp" android:id="@+id/new_fragment_maps_fragment_container"
            android:orientation="horizontal"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/new_fragment_save_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:alpha="0.7"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>